is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projectBGroep3
build_property.ProjectDir = C:\Users\Min En\Desktop\INF1(klas)-teamX-ConsoleApplicationName\Team\Products\Console Application\Working project + Code\projectBGroep3\projectBGroep3\
